.grid{
    display: grid;
    height: 500px;
    grid-template-columns: repeat(6,50px);
    grid-template-rows: repeat(4,50px);
    grid-auto-rows: 50px;  
    grid-auto-flow: row dense;
    background: yellow;
    justify-content: center;
    align-content: center;
     /* grid-auto-columns: 50px ; */
    /* grid-auto-flow: column dense; */
    grid-gap: 3px;
}

.item{
    /* height: 50px; */
    background: pink;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .item:last-child{
    grid-row: 6/9;
} */

.item:nth-child(9){
    grid-column: span 2;
    grid-row: span 2;
}

.item:nth-child(13){
    grid-column: span 3;
    grid-row: span 2;
}